This file contains the Phishing URLs/IP addresses targeting Qatar Residents impersonating Qatar Government Entity - Hukoomi. 

IOCs gathered by
----------------------
- Kamran Saifullah
- 11 October, 2023

IOCs
----------------------
https[:]//govjong[.]com
http[:]//govjong[.]com
https[:]//top-usii[.]shop
http[:]//top-usii[.]shop
https[:]//107[.]150[.]5[.]93
http[:]//170[.]106[.]76[.]34
https[:]//www[.]gov-kigrt[.]com
http[:]//gov-nkjk[.]com
https[:]//govnkk[.]com
http[:]//govnkk[.]com
https[:]//gov-nkjk[.]com
http[:]//hukoomi[.]govnit[.]com
https[:]//hukoomi[.]govnit[.]com
http[:]//155[.]94[.]184[.]37
http[:]//trnealdridge[.]cyou
http[:]//govnoyou[.]com
https[:]//govnoyou[.]com
https[:]//govknk[.]com
https[:]//gov-ntre[.]com
http[:]//govnjk[.]com
http[:]//govknk[.]com
https[:]//govnjk[.]com
http[:]//gov-ntre[.]com
https[:]//155[.]94[.]228[.]20
https[:]//198[.]55[.]123[.]156
http[:]//173[.]82[.]232[.]109
http[:]//gov-nirt[.]com
http[:]//198[.]55[.]123[.]156
https[:]//gov-nirt[.]com
http[:]//204[.]44[.]93[.]139
http[:]//155[.]94[.]178[.]3
https[:]//hukoomi[.]gov-jonf[.]com
http[:]//hukoomi[.]gov-jonf[.]com
http[:]//107[.]148[.]239[.]32
https[:]//hukoomi[.]govpoo[.]com
http[:]//hukoomi[.]govpoo[.]com
https[:]//bo-hukoomi-qa[.]xyz
http[:]//bo-hukoomi-qa[.]xyz
https[:]//8[.]219[.]93[.]74
https[:]//hukoomis[.]com
http[:]//hukoomis[.]com
https[:]//www[.]hukoomis[.]com
https[:]//43[.]134[.]51[.]88
http[:]//204[.]44[.]93[.]57
https[:]//hukoomi[.]click
http[:]//hukoomi[.]click
http[:]//194[.]180[.]48[.]68
https[:]//qa-hukoomi-qa[.]top
http[:]//qa-hukoomi-qa[.]top
https[:]//hokoomihelp[.]com
http[:]//hokoomihelp[.]com
http[:]//155[.]94[.]184[.]210
http[:]//173[.]82[.]255[.]149
http[:]//204[.]44[.]109[.]21
http[:]//to-hukoomi-qa[.]xyz
https[:]//to-hukoomi-qa[.]xyz
http[:]//hukoomi[.]govpopro[.]com
https[:]//hukoomi[.]govpopro[.]com
https[:]//goviqs[.]com
http[:]//goviqs[.]com
https[:]//govponow[.]com
http[:]//govponow[.]com
http[:]//hukoomi-help[.]top
https[:]//hukoomi-goev-qa[.]xyz
http[:]//hukoomi-goev-qa[.]xyz
https[:]//23[.]224[.]131[.]103
https[:]//hukoomi-help[.]top
https[:]//173[.]82[.]255[.]149
https[:]//173[.]82[.]227[.]16
https[:]//hukoomi[.]gov-qa[.]top
http[:]//hukoomi[.]gov-qa[.]top
http[:]//69[.]165[.]77[.]151
http[:]//173[.]82[.]227[.]16
http[:]//47[.]251[.]46[.]210
http[:]//kr1-krtopasto[.]top
https[:]//kr1-krtopasto[.]top
http[:]//154[.]221[.]24[.]188
https[:]//hukoomi[.]monster
http[:]//hukoomi[.]monster
https[:]//23[.]94[.]199[.]152
https[:]//69[.]165[.]77[.]151
https[:]//hukoomi-gov[.]buzz
https[:]//www[.]hukoomi-gov[.]buzz
http[:]//hukoomi-gov[.]buzz
https[:]//173[.]82[.]245[.]120
http[:]//koomigov[.]top
https[:]//koomigov[.]top
https[:]//govifit[.]com
http[:]//govifit[.]com
http[:]//hukoomigovqa[.]top
https[:]//hukoomigovqa[.]top
http[:]//208[.]167[.]242[.]194
http[:]//govinworld[.]com
http[:]//convhu[.]com
https[:]//govinworld[.]com
https[:]//convhu[.]com
https[:]//a-hukoomi-qa[.]top
http[:]//a-hukoomi-qa[.]top
https[:]//43[.]153[.]94[.]31
https[:]//hukoomi-qa[.]top
http[:]//hukoomi-qa[.]top
http[:]//hukoomis-qa[.]xyz
https[:]//hukoomis-qa[.]xyz
https[:]//huko-gov[.]top
http[:]//43[.]153[.]94[.]31
https[:]//batelco[.]top
http[:]//huko-gov[.]top
http[:]//batelco[.]top
http[:]//a-hukoomi-qa[.]xyz
https[:]//a-hukoomi-qa[.]xyz
http[:]//comllco[.]com
https[:]//comllco[.]com
https[:]//commll[.]com
http[:]//commll[.]com
https[:]//hukoomi-gov-qa[.]xyz
http[:]//hukoomi-gov-qa[.]xyz
http[:]//gov-qa[.]719e3202[.]com
https[:]//gov-qa[.]719e3202[.]com
http[:]//qa-oredoo[.]top
https[:]//qa-oredoo[.]top
https[:]//q-hukoomi-qa[.]top
http[:]//q-hukoomi-qa[.]top
https[:]//qa[.]hukoomi-gov[.]com
http[:]//s-hukoomi-qa[.]top
https[:]//s-hukoomi-qa[.]top
https[:]//hukoomi[.]comllco[.]com
http[:]//hukoomi[.]comllco[.]com
https[:]//comllnow[.]com
http[:]//comllnow[.]com
https[:]//kkiuio[.]space
http[:]//kkiuio[.]space
https[:]//hukoomi[.]gotvqa[.]com
https[:]//170[.]106[.]76[.]34
http[:]//108[.]61[.]81[.]104
https[:]//kkiuio[.]site
http[:]//kkiuio[.]site
http[:]//kkiuio[.]online
https[:]//kkiuio[.]online
https[:]//hukoomis-qa[.]top
http[:]//hukoomis-qa[.]top
https[:]//www[.]hukoomi[.]vip
https[:]//hukoomi[.]vip
http[:]//hukoomi[.]vip
