This file contains the Phishing URLs/IP addresses targeting Qatar Residents impersonating Qatar Government Entity - Hukoomi. 

IOCs gathered by
----------------------
- Kamran Saifullah
- 4th September, 2023

IOCs
----------------------
post[.]homeriad[.]com
108[.]61[.]81[.]104
107[.]150[.][.][.]66
107[.]150[.][.][.]66[.]static[.]quadranet[.]com
103[.]165[.]81[.]242
47[.]251[.]44[.]74
173[.]82[.]212[.]122
service[.]uaahmzm[.]cn
170[.]106[.]76[.]34
hukoomi[.]gotvqa[.]com
173[.]82[.]232[.]83
mail[.]gwq2z[.]icu
108[.]61[.]81[.]104
108[.]61[.]81[.]104[.]vultrusercontent[.]com
38[.]60[.]204[.]82
kpost[.]new[.]top
192[.]227[.]177[.]161[.]host[.]colocrossing[.]com
192[.]227[.]177[.]161
64[.]176[.]199[.]196[.]vultrusercontent[.]com
64[.]176[.]199[.]196
slot0[.]colorbag[.]tk
173[.]82[.]227[.]16
64[.]176[.]199[.]201
64[.]176[.]199[.]201[.]vultrusercontent[.]com
49[.]51[.]199[.]34
173[.]82[.]153[.]84
103[.]209[.]129[.]67
