This file contains the Phishing URLs/IP addresses targeting Qatar Residents impersonating Ooredoo Qatar. 

IOCs gathered by
----------------------
- Kamran Saifullah
- 5th September, 2023

IOCs
----------------------
https[:]//abuse[.]qa-oored[.]top
http[:]//abuse[.]qa-oored[.]top
https[:]//108[.]186[.]251[.]158
http[:]//arvizu[.]xzc29[.]com
https[:]//arvizu[.]xzc29[.]com
https[:]//45[.]63[.]13[.]83
https[:]//to-ooredoo-qa[.]top
http[:]//to-ooredoo-qa[.]top
https[:]//43[.]229[.]153[.]119
http[:]//tindasgfa[.]top
https[:]//tindasgfa[.]top
https[:]//www[.]tindasgfa[.]top
http[:]//43[.]229[.]153[.]119
http[:]//sioqkw[.]top
https[:]//sioqkw[.]top
http[:]//qtalaq[.]top
http[:]//kpost-new[.]top
https[:]//kpost-new[.]top
https[:]//192[.]227[.]177[.]161
https[:]//23[.]94[.]197[.]132
http[:]//ooredooo[.]top
http[:]//23[.]94[.]197[.]132
http[:]//173[.]82[.]154[.]230
https[:]//www[.]posebu[.]com
https[:]//posebu[.]com
http[:]//posebu[.]com
http[:]//uspstesp[.]buzz
http[:]//hukoomi[.]top
https[:]//hukoomi[.]top
http[:]//fpl[.]post-nev[.]top
https[:]//fpl[.]post-nev[.]top
https[:]//ooredoo-qta[.]top
http[:]//ooredoo-qta[.]top
https[:]//ooredoo-pubc[.]top
http[:]//ooredoo-pubc[.]top
http[:]//haypost[.]buzz
https[:]//haypost[.]buzz
https[:]//ooredoo-kout[.]top
http[:]//ooredoo-kout[.]top
http[:]//sonka[.]top
https[:]//oored-qaoo[.]top
http[:]//oored-qaoo[.]top
https[:]//www[.]maltalpost[.]top
https[:]//maltalpost[.]top
http[:]//maltalpost[.]top
https[:]//posti-fii[.]top
https[:]//www[.]posti-fii[.]top
https[:]//64[.]176[.]195[.]67
http[:]//204[.]44[.]93[.]175
http[:]//149[.]28[.]215[.]85
http[:]//66[.]42[.]127[.]93
https[:]//ooredoo-help[.]top
https[:]//co4-72[.]top
http[:]//co4-72[.]top
https[:]//baoleitiaozhuan001[.]top
http[:]//baoleitiaozhuan001[.]top
https[:]//www[.]twdageda[.]top
https[:]//38[.]60[.]215[.]229
http[:]//49[.]51[.]50[.]239
http[:]//38[.]60[.]204[.]82
http[:]//173[.]82[.]235[.]113
https[:]//ooredoo-qa[.]one
http[:]//ooredoo-qa[.]one
http[:]//173[.]82[.]240[.]88
http[:]//38[.]60[.]215[.]229
http[:]//173[.]82[.]255[.]41
http[:]//64[.]176[.]199[.]196
https[:]//reetmains[.]com
http[:]//reetmains[.]com
https[:]//www[.]reetmains[.]com
http[:]//www[.]reetmains[.]com
https[:]//www[.]postnord[.]dev
https[:]//postnord[.]dev
https[:]//ooredoqa[.]cc
http[:]//oore-dooca[.]top
https[:]//oore-dooca[.]top
https[:]//204[.]44[.]92[.]98
https[:]//correos-cn[.]xyz
https[:]//173[.]82[.]245[.]60
http[:]//64[.]176[.]195[.]67
http[:]//43[.]153[.]12[.]103
http[:]//204[.]44[.]92[.]98
https[:]//173[.]82[.]255[.]41
https[:]//com-cl[.]top
http[:]//com-cl[.]top
http[:]//155[.]94[.]235[.]239
https[:]//correosytelegrafos[.]top
http[:]//correosytelegrafos[.]top
https[:]//ooredoo[.]buzz
http[:]//ooredoo[.]buzz
https[:]//qa-com[.]icu
http[:]//qa-com[.]icu
http[:]//38[.]54[.]75[.]140
https[:]//ooredoqa[.]xyz
https[:]//ooredoo[.]qa-com[.]icu
https[:]//qa-points[.]icu
https[:]//ooredoo[.]qa-points[.]icu
https[:]//laosiq[.]top
https[:]//dfeff[.]buzz
https[:]//www[.]dfeff[.]buzz
https[:]//49[.]51[.]50[.]239
http[:]//gob[.]monster
https[:]//www[.]fectac[.]xyz
https[:]//fectac[.]xyz
https[:]//ooredoo-qa[.]xyz
https[:]//ooredoo[.]com-qa[.]xyz
https[:]//com-za[.]top
http[:]//com-za[.]top
https[:]//correo[.]guru
http[:]//correo[.]guru
https[:]//lpowe[.]top
https[:]//postkw[.]top
http[:]//postkw[.]top
https[:]//www[.]ooredoo-qa[.]top
https[:]//ooredoo-qa[.]top
http[:]//104[.]207[.]130[.]172
https[:]//www[.]qatarposte-qa[.]cc
108[.]186[.]251[.]158
108[.]186[.]251[.]158
108[.]186[.]251[.]158
45[.]63[.]13[.]83
45[.]63[.]13[.]83
45[.]63[.]13[.]83
104[.]21[.]77[.]188
172[.]67[.]211[.]42
43[.]229[.]153[.]119
43[.]229[.]153[.]119
43[.]229[.]153[.]119
43[.]229[.]153[.]119
43[.]229[.]153[.]119
172[.]67[.]217[.]145
172[.]67[.]217[.]145
104[.]21[.]48[.]23
192[.]227[.]177[.]161
192[.]227[.]177[.]161
192[.]227[.]177[.]161
23[.]94[.]197[.]132
23[.]94[.]197[.]132
23[.]94[.]197[.]132
173[.]82[.]154[.]230
43[.]153[.]28[.]32
43[.]153[.]28[.]32
43[.]153[.]28[.]32
172[.]67[.]152[.]96
104[.]21[.]67[.]174
172[.]67[.]179[.]1
103[.]165[.]81[.]242
103[.]165[.]81[.]242
103[.]165[.]81[.]242
103[.]165[.]81[.]242
108[.]186[.]251[.]158
108[.]186[.]251[.]158
104[.]21[.]52[.]158
104[.]21[.]52[.]158
108[.]186[.]251[.]158
108[.]186[.]251[.]158
172[.]67[.]153[.]183
104[.]21[.]91[.]151
172[.]67[.]223[.]114
103[.]106[.]190[.]135
103[.]106[.]190[.]135
103[.]106[.]190[.]135
64[.]176[.]195[.]67
64[.]176[.]195[.]67
64[.]176[.]195[.]67
204[.]44[.]93[.]175
149[.]28[.]215[.]85
66[.]42[.]127[.]93
192[.]227[.]177[.]161
173[.]82[.]212[.]221
173[.]82[.]212[.]221
173[.]82[.]245[.]60
173[.]82[.]245[.]60
38[.]60[.]215[.]229
38[.]60[.]215[.]229
49[.]51[.]50[.]239
38[.]60[.]204[.]82
173[.]82[.]235[.]113
104[.]21[.]86[.]107
172[.]67[.]218[.]105
173[.]82[.]240[.]88
38[.]60[.]215[.]229
173[.]82[.]255[.]41
64[.]176[.]199[.]196
185[.]81[.]68[.]95
185[.]81[.]68[.]95
185[.]81[.]68[.]95
185[.]81[.]68[.]95
173[.]82[.]206[.]185
173[.]82[.]206[.]185
204[.]44[.]92[.]98
172[.]67[.]207[.]232
104[.]21[.]15[.]221
204[.]44[.]92[.]98
173[.]82[.]245[.]60
173[.]82[.]245[.]60
64[.]176[.]195[.]67
43[.]153[.]12[.]103
204[.]44[.]92[.]98
173[.]82[.]255[.]41
173[.]82[.]227[.]225
173[.]82[.]227[.]225
155[.]94[.]235[.]239
104[.]21[.]62[.]98
104[.]21[.]62[.]98
104[.]21[.]50[.]42
104[.]21[.]50[.]42
43[.]153[.]28[.]25
43[.]153[.]28[.]25
38[.]54[.]75[.]140
204[.]44[.]92[.]98
43[.]153[.]28[.]25
104[.]21[.]36[.]130
172[.]67[.]194[.]96
172[.]67[.]153[.]220
49[.]51[.]50[.]239
49[.]51[.]50[.]239
49[.]51[.]50[.]239
172[.]67[.]217[.]25
204[.]44[.]87[.]195
204[.]44[.]87[.]195
155[.]94[.]201[.]250
173[.]82[.]227[.]225
173[.]82[.]227[.]225
173[.]82[.]227[.]225
172[.]67[.]208[.]90
172[.]67[.]208[.]90
172[.]67[.]194[.]43
173[.]82[.]219[.]159
173[.]82[.]219[.]159
103[.]106[.]190[.]135
103[.]106[.]190[.]135
104[.]207[.]130[.]172
23[.]224[.]232[.]115
